# ware-house-api

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile.jvm
src/main/docker/: Dockerfile.jvm
src/main/java/org/example/: MariaDBConnectionTest.java
src/main/java/org/example/adapters/: ItemResource.java  ItemService.java  OrderService.java  WarehouseServiceAdapter.java
src/main/java/org/example/adapters/in/: CompletionRequest.java  EmployeeCreationObject.java  ItemCreationRequest.java  Links.java  OrderCreationRequest.java  OrderItemCreationRequest.java  OrderItemPickRequest.java  OrderResponse.java  WareHouseController.java  WarehouseFacade.java
src/main/java/org/example/core/domain/: Employee.java  Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/org/example/core/logic/: ItemManager.java  WarehouseService.java
src/main/java/org/example/core/ports/: IItemRepository.java  IItemUseCase.java  IOrderRepository.java  WareHouseRepository.java
src/main/java/org/example/core/ports/in/: IAssignOrder.java  ICompleteOrder.java  ICreateEmployee.java  ICreateItemUseCase.java  ICreateOrderItem.java  ICreateOrderUseCase.java  IDeleteDomainUseCase.java  IItemUseCase.java  ILoadAllItemUseCase.java  ILoadItemUseCase.java  ILoadOrder.java  ILoadOrderUseCase.java  IOrderItemPickUseCase.java  IOrderUseCase.java  IPutDomainUseCase.java
src/main/java/org/example/core/results/: AbstractResult.java  NoContentResult.java
src/main/java/org/example/persistence/: EmployeeEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java
src/main/java/org/example/ports/in/: IAssignOrder.java  ICompleteOrder.java  ICreateGetEmployee.java  ICreateItemUseCase.java  ICreateOrderItem.java  ICreateOrderUseCase.java  IDeleteDomainUseCase.java  ILoadItemUseCase.java  ILoadOrder.java  IOrderItemPickUseCase.java  IPutDomainUseCase.java
src/main/resources/: application.properties
src/test/java/: Test1.java  WareHouseControllerTest.java  WarehouseMapperTest.java  WarehousePersistenceTest.java  WarehouseServiceTest.java
