## Database Connection (Datasource)
# Replace 'postgresql' with 'mysql', 'mariadb', etc., if needed.
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=Bssnm2003
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/mydb



## JPA/Hibernate Configuration
# Show all SQL statements in the console (helpful for debugging)
quarkus.hibernate-orm.log.sql=true
# Drop and rebuild the schema every time the application starts (good for development)
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update

# Cache configuration
quarkus.cache.caffeine."items".initial-capacity=100
quarkus.cache.caffeine."items".maximum-size=1000
quarkus.cache.caffeine."items".expire-after-write=10M

quarkus.cache.caffeine."orders".initial-capacity=50
quarkus.cache.caffeine."orders".maximum-size=500
quarkus.cache.caffeine."orders".expire-after-write=5M

quarkus.cache.caffeine."employees".initial-capacity=50
quarkus.cache.caffeine."employees".maximum-size=200
quarkus.cache.caffeine."employees".expire-after-write=30M

# ADD THIS:
quarkus.cache.caffeine."orderItems".initial-capacity=100
quarkus.cache.caffeine."orderItems".maximum-size=1000
quarkus.cache.caffeine."orderItems".expire-after-write=3M

# This ignores the Foreign Key errors you see in the console
#quarkus.hibernate-orm.database.generation.halt-on-error=false