## ===============================
## Datasource (MariaDB ? Docker)
## ===============================
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=Bssnm2003
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/mydb
## ===============================
## Hibernate / JPA
## ===============================
# Show SQL in console (dev-friendly)
quarkus.hibernate-orm.log.sql=true

# Recreate schema on every start (DEV ONLY)
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update

## ===============================
## Cache configuration
## ===============================
quarkus.cache.caffeine."items".initial-capacity=100
quarkus.cache.caffeine."items".maximum-size=1000
quarkus.cache.caffeine."items".expire-after-write=10M

quarkus.cache.caffeine."orders".initial-capacity=50
quarkus.cache.caffeine."orders".maximum-size=500
quarkus.cache.caffeine."orders".expire-after-write=5M

quarkus.cache.caffeine."employees".initial-capacity=50
quarkus.cache.caffeine."employees".maximum-size=200
quarkus.cache.caffeine."employees".expire-after-write=30M

quarkus.cache.caffeine."orderItems".initial-capacity=100
quarkus.cache.caffeine."orderItems".maximum-size=1000
quarkus.cache.caffeine."orderItems".expire-after-write=3M

## ===============================
## Optional (debug FK errors)
## ===============================
# quarkus.hibernate-orm.database.generation.halt-on-error=false
