## ===============================
## TEST PROFILE (H2 In-Memory)
## ===============================
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

## ===============================
## PROD (Docker)
## ===============================
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=update

## ===============================
## Cache (30s)
## ===============================
quarkus.cache.caffeine."items".expire-after-write=30S
quarkus.cache.caffeine."orders".expire-after-write=30S
quarkus.cache.caffeine."employees".expire-after-write=30S
quarkus.cache.caffeine."orderItems".expire-after-write=30S


